{
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "DynamoDbRepository": {
    "TableNamePrefix": "dev-",
    "DefaultFetchSize": 100,
    "MaxPageSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
